<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <!-- police Ubuntu -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style4.css" />
  <title>Exercice 4</title>
  </head>
<body>

<!-- header de la page -->
  <div id="header">
<h1>Exercice 4</h1>
</div>
  
<div id="page">

<!-- sidebar -->
<div id="sidebar">
<ul>
<li><a href="https://htmlcolorcodes.com/fr/">Couleurs</a></li>
<li><a href="https://developer.mozilla.org/fr/">Mozilla</a></li>
<li><a href="https://fonts.google.com/specimen/Ubuntu">Ubuntu</a></li>
<li><a href="https://fontawesome.com/">Fontawesome</a></li>
</ul>
</div>

<!-- contenu -->
<div id="content">


<div id="content2">

<div id="test">
Date du jour :

<div id="time">
</div>

</div>

<div id="libre">
<span class="gauche"><img src="tux.png" alt="tux" width= "120px"></span>
<span class="droite"><p>Tux, symbole du libre et de <a href="https://fr.wikipedia.org/wiki/Linux">Linux</a>.</p>
<p>Linux est le plus connu des systèmes libres.</p></span>

</div>

</div>



<div class="video">

<iframe width="560" height="315" src="https://www.youtube.com/embed/79_IMeks4wY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>



</div>

</div>




<!-- footer de la page -->
<div id="footer">
Footer - Copyright 2018
</div>

<script src="date.js"></script>

</body>
</html>
